# newSw

demo/: pom.xml
demo/src/main/java/com/MT_MX/demo/: DemoApplication.java
demo/src/main/java/com/MT_MX/demo/Exception/: ApiError.java  GlobalExceptionHandler.java  MxParseException.java  ValidationError.java
demo/src/main/java/com/MT_MX/demo/ast/: BlockNode.java  FieldNode.java  MxElementNode.java  SwiftAst.java  SwiftAstC.java_bkp  SwiftMxAst.java
demo/src/main/java/com/MT_MX/demo/config/: AppConfig.java  ConditionalRuleEngine.java  ConditionalRuleFactory.java  RuleConfig.java  RuleFileConfig.java  RuleLoader.java
demo/src/main/java/com/MT_MX/demo/controller/: SwiftMTMXConventerController.java
demo/src/main/java/com/MT_MX/demo/entity/: ExtractedMx.java  MyDto.java  SwiftDuplicate.java  TransactionHash.java
demo/src/main/java/com/MT_MX/demo/iso20022/: header.xsd
demo/src/main/java/com/MT_MX/demo/iso20022/head_001_001_02/: BranchAndFinancialInstitutionIdentification6.java  BusinessApplicationHeaderV02.java  CopyDuplicate1Code.java  FinancialInstitutionIdentification18.java  ImplementationSpecification1.java  ObjectFactory.java  Party44Choice.java  Priority2Code.java  SignatureEnvelope.java  package-info.java
demo/src/main/java/com/MT_MX/demo/iso20022/pacs/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AdditionalDateTime1.java  AddressType2Code.java  AddressType3Choice.java  BranchAndFinancialInstitutionIdentification8.java  BranchData5.java  CashAccount40.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ChargeType3Choice.java  Charges16.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  Contact13.java  CreditDebitCode.java  CreditTransferMandateData1.java  CreditTransferTransaction70.java  CreditorReferenceInformation3.java  CreditorReferenceType2Choice.java  CreditorReferenceType3.java  CryptographicKey1Choice.java  CurrencyExchange26.java  DateAndPlaceOfBirth1.java  DateAndType1.java  DatePeriod2.java  DateType2Choice.java  Document.java  DocumentAdjustment1.java  DocumentAmount1.java  DocumentAmountType1Choice.java  (+80 more)
demo/src/main/java/com/MT_MX/demo/mt/: MT202COVMapper.java  MT202Mapper.java  Mt108Mapper.java  MtMapper.java
demo/src/main/java/com/MT_MX/demo/mx/: MxDocument.java  Pacs008Document.java  Pacs009Document.java
demo/src/main/java/com/MT_MX/demo/repository/: DuplicateCheckSHARepository.java
demo/src/main/java/com/MT_MX/demo/rule/: ConditionalRule.java  ConditionalRuleFactory.java  EqualsThenRequiredFactory.java  EqualsThenRequiredRule.java  MT103ConditionalRules.java  OnlyOneOfRequiredFactory.java  OnlyOneOfRule.java  PatternFactory.java  PatternRule.java  PresentThenRequiredFactory.java  PresentThenRequiredRule.java  RequiredFactory.java  RequiredRule.java  RuleLoader.java  RuleRegistry.java
demo/src/main/java/com/MT_MX/demo/semantic/: AccountInstitution.java  BeneficiaryCustomer.java  BeneficiaryInstitution.java  ClearingInstitution.java  Field32AValue.java  IntermediaryInstitution.java  MT103SemanticExtractor.java  OrderingCustomer.java  OrderingInstitution.java  OrderingInstitutionIdentifier.java  ReceiverCorrespondent.java  RegulatoryReporting.java  SenderCorrespondent.java
demo/src/main/java/com/MT_MX/demo/service/: MT103ToMXService.java  MtToMxDocumentMapperFactory.java  SwiftFileApiScheduler.java  SwiftMTMXConventerService.java  SwiftMXMTConventerService.java
demo/src/main/java/com/MT_MX/demo/utils/: AppHeaderUtil.java  Document202.java  Document202Cov.java  DocumentUtil.java  FormatValidator.java  HashGeneratorUtil.java  MT103Builder.java  MT202Builder.java  MT202CovBuilder.java  MxExtractor.java  MxNormalizer.java  SwiftBicUtil.java  SwiftMessageUtils.java
demo/src/main/java/com/MT_MX/demo/validator/: ConditionalValidator.java  DuplicateFieldValidator.java  FieldGroupValidator.java  MT103Validator.java  MT202CovValidator.java  MT202Validator.java  MTValidator.java  MXValidator.java  pacs008Validator.java
demo/src/main/java/com/Tls/: AESGCMExample.java  AESGCMExample2.java  Abhi.java  CooldownService.java  HotpService.java  OtpResource.java  RateLimiterService.java  SoftLockService.java  a.java  aa.java
demo/src/main/resources/: application.properties  application1.properties  mt103-rules.yaml  mt202-rules.yaml  mt202COV-rules.yaml
demo/src/main/resources/schema/: head.001.001.02.xsd
demo/src/test/java/com/MT_MX/demo/: DemoApplicationTests.java
demo/src/test/java/com/Tls/demo/: TlsApplicationTests.java
(+136 files in other folders)
